for file in $(find . -name '*.csv');
do
    fn="$(basename -- ${file})";
    i=0
    while read line || [ -n "$line" ];
    do
        linea="$line";
        if [ ${#line} -gt 1 ]
        then        
            ((i++))            
            cadenas=$(echo $linea | tr "," "\n");
            upp=$(echo $linea | head -c 1);
            for cad in $cadenas
            do
                if [[ "$cad" =~ ...:. ]]
                then
                    echo "$fn,$i,$upp,"$cad"";
                fi
            done
        fi
    done < $fn
done
